slot 00:	FUN_0001b140
slot 01:	feature_data_calculation_tick_0
slot 02:	feature_data_calculation_tick_00
slot 03:	feature_data_calculation_tick_1
slot 04:	feature_data_calculation_tick_2
	FUN_00025a38
slot 05:	feature_data_calculation_tick_3
slot 06:	feature_data_calculation_tick_4
slot 07:	feature_data_calculation_tick_5
slot 08:	feature_data_calculation_tick_6
	FUN_00025dd0
slot 09:	feature_data_calculation_tick_7
slot 0A:	feature_data_calculation_tick_8
slot 0B:	feature_data_calculation_tick_9
slot 0C:	feature_data_calculation_tick_10
slot 0D:	feature_data_calculation_tick_11
slot 0E:	feature_data_calculation_tick_12
slot 0F:	feature_data_calculation_tick_13
slot 11:	feature_tdc_tick_0
slot 12:	feature_thermal_tick_0
slot 13:	feature_prochot_tick
slot 14:	feature_edc_tick_0
slot 15:	feature_cclk_controller_tick_0
slot 16:	feature_gfx_dpm_tick_0
slot 17:	feature_fclk_dpm_tick_0
slot 19:	feature_pll_power_down_tick_0
slot 1A:	FUN_0002d0e4
slot 1B:	FUN_00027788
slot 1C:	FUN_00026404
slot 1D:	FUN_00028450
	FUN_00028708
	FUN_00028820
slot 1E:	feature_umc_cal_sharing_tick_0_0001746c
slot 20:	FUN_00028aac
slot 21:	FUN_00029134
slot 22:	FUN_000294e4
slot 23:	FUN_0001b128
slot 24:	feature_stapm_tick_0
slot 25:	feature_cstate_boost_tick
slot 27:	FUN_00029b90