Start of Queue 0
msgid  table entry func addr.  symbol
 0x01  0x00007070  0x0001B3A8  PPSMC_MSG_TestMessage
 0x02  0x00007078  0x0001B3C0  PPSMC_MSG_GetSmuVersion
 0x03  0x00007080  0x0001B940  PPSMC_MSG_GetDriverIfVersion
 0x04  0x00007088  0x0001B9D0  PPSMC_MSG_SetDriverTableDramAddrHigh
 0x05  0x00007090  0x0001BA10  PPSMC_MSG_SetDriverTableDramAddrLow
 0x06  0x00007098  0x0001BB1C  PPSMC_MSG_TransferTableSmu2Dram
 0x07  0x000070A0  0x0001BBC0  PPSMC_MSG_TransferTableDram2Smu
 0x08  0x000070A8  0x00000000  No Handler / Reserved
 0x09  0x000070B0  0x00000000  No Handler / Reserved
 0x0A  0x000070B8  0x00000000  No Handler / Reserved
 0x0B  0x000070C0  0x00022BBC  PPSMC_MSG_RequestCorePstate
 0x0C  0x000070C8  0x00022C94  PPSMC_MSG_QueryCorePstate
 0x0D  0x000070D0  0x00000000  No Handler / Reserved
 0x0E  0x000070D8  0x0002B400  PPSMC_MSG_RequestGfxclk
 0x0F  0x000070E0  0x0002B4D4  PPSMC_MSG_QueryGfxclk
 0x10  0x000070E8  0x00000000  No Handler / Reserved
 0x11  0x000070F0  0x0002EA74  PPSMC_MSG_QueryVddcrSocClock
 0x12  0x000070F8  0x00000000  No Handler / Reserved
 0x13  0x00007100  0x0001E988  PPSMC_MSG_QueryDfPstate
 0x14  0x00007108  0x00000000  No Handler / Reserved
 0x15  0x00007110  0x00000000  No Handler / Reserved
 0x16  0x00007118  0x00025188  PPSMC_MSG_ConfigureS3PwrOffRegisterAddressHigh
 0x17  0x00007120  0x000251B8  PPSMC_MSG_ConfigureS3PwrOffRegisterAddressLow
 0x18  0x00007128  0x0002B510  PPSMC_MSG_RequestActiveWgp
 0x19  0x00007130  0x0002B5F4  PPSMC_MSG_SetMinDeepSleepGfxclkFreq
 0x1A  0x00007138  0x0002B634  PPSMC_MSG_SetMaxDeepSleepDfllGfxDiv
 0x1B  0x00007140  0x000270DC  PPSMC_MSG_StartTelemetryReporting
 0x1C  0x00007148  0x00027124  PPSMC_MSG_StopTelemetryReporting
 0x1D  0x00007150  0x00027154  PPSMC_MSG_ClearTelemetryMax
 0x1E  0x00007158  0x0002B690  PPSMC_MSG_QueryActiveWgp
 0x1F  0x00007160  0x00000000  No Handler / Reserved
 0x20  0x00007168  0x00000000  No Handler / Reserved
 0x21  0x00007170  0x00000000  No Handler / Reserved
 0x22  0x00007178  0x00000000  No Handler / Reserved
 0x23  0x00007180  0x00000000  No Handler / Reserved
 0x24  0x00007188  0x00000000  No Handler / Reserved
 0x25  0x00007190  0x00000000  No Handler / Reserved
 0x26  0x00007198  0x00000000  No Handler / Reserved
 0x27  0x000071A0  0x00000000  No Handler / Reserved
 0x28  0x000071A8  0x00000000  No Handler / Reserved
 0x29  0x000071B0  0x00000000  No Handler / Reserved
 0x2A  0x000071B8  0x00000000  No Handler / Reserved
 0x2B  0x000071C0  0x00000000  No Handler / Reserved
 0x2C  0x000071C8  0x00030124  PPSMC_MSG_SetCoreEnableMask
 0x2D  0x000071D0  0x00000000  No Handler / Reserved
 0x2E  0x000071D8  0x00000000  No Handler / Reserved
 0x2F  0x000071E0  0x0002CF54  PPSMC_MSG_GfxCacWeightOperation
 0x30  0x000071E8  0x0002D008  PPSMC_MSG_L3CacWeightOperation
 0x31  0x000071F0  0x0002D0B4  PPSMC_MSG_PackCoreCacWeight
 0x32  0x000071F8  0x00000000  No Handler / Reserved
 0x33  0x00007200  0x00000000  No Handler / Reserved
 0x34  0x00007208  0x0001BD9C  PPSMC_MSG_SetDriverTableVMID
 0x35  0x00007210  0x000234CC  PPSMC_MSG_SetSoftMinCclk
 0x36  0x00007218  0x00023548  PPSMC_MSG_SetSoftMaxCclk
 0x37  0x00007220  0x0002B504  PPSMC_MSG_GetGfxFrequency
 0x38  0x00007228  0x0002C340  PPSMC_MSG_GetGfxVid
 0x39  0x00007230  0x0002B8D4  PPSMC_MSG_ForceGfxFreq
 0x3A  0x00007238  0x0002B8F8  PPSMC_MSG_UnForceGfxFreq
 0x3B  0x00007240  0x0002C358  PPSMC_MSG_ForceGfxVid
 0x3C  0x00007248  0x0002C388  PPSMC_MSG_UnforceGfxVid
 0x3D  0x00007250  0x0001DCF4  PPSMC_MSG_GetEnabledSmuFeatures
 0x3E  0x00007258  0x00000000  No Handler / Reserved
Start of Queue 1
msgid  table entry func addr.  symbol
 0x01  0x00007260  0x0001B3A8  PPSMC_MSG_TestMessage
 0x02  0x00007268  0x0001B3C0  PPSMC_MSG_GetSmuVersion
 0x03  0x00007270  0x00000000  No Handler / Reserved
 0x04  0x00007278  0x00000000  No Handler / Reserved
 0x05  0x00007280  0x00000000  No Handler / Reserved
 0x06  0x00007288  0x00000000  No Handler / Reserved
 0x07  0x00007290  0x00000000  No Handler / Reserved
 0x08  0x00007298  0x0002C5F8  FUN_0002c5f8
 0x09  0x000072A0  0x00000000  No Handler / Reserved
 0x0A  0x000072A8  0x00000000  No Handler / Reserved
 0x0B  0x000072B0  0x00000000  No Handler / Reserved
 0x0C  0x000072B8  0x00000000  No Handler / Reserved
 0x0D  0x000072C0  0x00000000  No Handler / Reserved
 0x0E  0x000072C8  0x00000000  No Handler / Reserved
 0x0F  0x000072D0  0x00000000  No Handler / Reserved
 0x10  0x000072D8  0x0002C44C  FUN_0002c44c
 0x11  0x000072E0  0x00000000  No Handler / Reserved
Start of Queue 2
msgid  table entry func addr.  symbol
 0x01  0x000072E8  0x0001B3A8  PPSMC_MSG_TestMessage
 0x02  0x000072F0  0x0001B3C0  PPSMC_MSG_GetSmuVersion
 0x03  0x000072F8  0x0001B92C  FUN_0001b92c
 0x04  0x00007300  0x0001C814  FUN_0001c814
 0x05  0x00007308  0x0001DC58  Missing Function at 0x0001DC58
 0x06  0x00007310  0x0001DCA4  FUN_0001dca4
 0x07  0x00007318  0x00028984  FUN_00028984
 0x08  0x00007320  0x000289C4  FUN_000289c4
 0x09  0x00007328  0x00028A04  FUN_00028a04
 0x0A  0x00007330  0x00025414  FUN_00025414
 0x0B  0x00007338  0x0002CE78  FUN_0002ce78
 0x0C  0x00007340  0x0002512C  FUN_0002512c
 0x0D  0x00007348  0x0001B954  FUN_0001b954
 0x0E  0x00007350  0x0001B990  FUN_0001b990
 0x0F  0x00007358  0x0001BA6C  FUN_0001ba6c
 0x10  0x00007360  0x0001BAAC  FUN_0001baac
 0x11  0x00007368  0x0001BB1C  PPSMC_MSG_TransferTableSmu2Dram
 0x12  0x00007370  0x0001BBC0  PPSMC_MSG_TransferTableDram2Smu
 0x13  0x00007378  0x00024C3C  FUN_00024c3c
 0x14  0x00007380  0x0002D444  FUN_0002d444
 0x15  0x00007388  0x0002D474  FUN_0002d474
 0x16  0x00007390  0x00020264  FUN_00020264
 0x17  0x00007398  0x00000000  No Handler / Reserved
 0x18  0x000073A0  0x0002DB90  Missing Function at 0x0002DB90
 0x19  0x000073A8  0x00000000  No Handler / Reserved
 0x1A  0x000073B0  0x0002557C  FUN_0002557c
 0x1B  0x000073B8  0x00025188  PPSMC_MSG_ConfigureS3PwrOffRegisterAddressHigh
 0x1C  0x000073C0  0x000251B8  PPSMC_MSG_ConfigureS3PwrOffRegisterAddressLow
 0x1D  0x000073C8  0x000270DC  PPSMC_MSG_StartTelemetryReporting
 0x1E  0x000073D0  0x00027124  PPSMC_MSG_StopTelemetryReporting
 0x1F  0x000073D8  0x00027154  PPSMC_MSG_ClearTelemetryMax
 0x20  0x000073E0  0x00020294  FUN_00020294
 0x21  0x000073E8  0x0002D4A8  FUN_0002d4a8
 0x22  0x000073F0  0x0002D5C0  FUN_0002d5c0
 0x23  0x000073F8  0x0002D620  FUN_0002d620
 0x24  0x00007400  0x00000000  No Handler / Reserved
 0x25  0x00007408  0x00000000  No Handler / Reserved
 0x26  0x00007410  0x00000000  No Handler / Reserved
 0x27  0x00007418  0x0001F218  FUN_0001f218
 0x28  0x00007420  0x0001F2F0  FUN_0001f2f0
 0x29  0x00007428  0x000205DC  FUN_000205dc
 0x2A  0x00007430  0x000276F8  FUN_000276f8
 0x2B  0x00007438  0x00027730  FUN_00027730
 0x2C  0x00007440  0x0003247C  FUN_0003247c
 0x2D  0x00007448  0x000324A0  FUN_000324a0
 0x2E  0x00007450  0x000324C4  FUN_000324c4
 0x2F  0x00007458  0x000324F8  FUN_000324f8
 0x30  0x00007460  0x0001BDC4  FUN_0001bdc4
 0x31  0x00007468  0x00000000  No Handler / Reserved
Start of Queue 3
msgid  table entry func addr.  symbol
 0x01  0x00007470  0x0001B3A8  PPSMC_MSG_TestMessage
 0x02  0x00007478  0x0001B3C0  PPSMC_MSG_GetSmuVersion
 0x03  0x00007480  0x0001B92C  FUN_0001b92c
 0x04  0x00007488  0x0001E604  Missing Function at 0x0001E604
 0x05  0x00007490  0x00000000  No Handler / Reserved
 0x06  0x00007498  0x00000000  No Handler / Reserved
 0x07  0x000074A0  0x00000000  No Handler / Reserved
 0x08  0x000074A8  0x00000000  No Handler / Reserved
 0x09  0x000074B0  0x00000000  No Handler / Reserved
 0x0A  0x000074B8  0x0001BAEC  FUN_0001baec
 0x0B  0x000074C0  0x0001BB04  FUN_0001bb04
 0x0C  0x000074C8  0x00027AC4  FUN_00027ac4
 0x0D  0x000074D0  0x00027E04  FUN_00027e04
 0x0E  0x000074D8  0x00027E54  FUN_00027e54
 0x0F  0x000074E0  0x00027E94  FUN_00027e94
 0x10  0x000074E8  0x00027EC8  FUN_00027ec8
 0x11  0x000074F0  0x00027D18  FUN_00027d18
 0x12  0x000074F8  0x00000000  No Handler / Reserved
 0x13  0x00007500  0x00000000  No Handler / Reserved
 0x14  0x00007508  0x000286C8  FUN_000286c8
 0x15  0x00007510  0x000286F4  FUN_000286f4
 0x16  0x00007518  0x00000000  No Handler / Reserved
 0x17  0x00007520  0x00000000  No Handler / Reserved
 0x18  0x00007528  0x0002889C  FUN_0002889c
 0x19  0x00007530  0x000288B0  FUN_000288b0
 0x1A  0x00007538  0x0002A968  FUN_0002a968
 0x1B  0x00007540  0x0002A958  FUN_0002a958
 0x1C  0x00007548  0x0002B400  PPSMC_MSG_RequestGfxclk
 0x1D  0x00007550  0x0002EA08  FUN_0002ea08
 0x1E  0x00007558  0x0001E944  FUN_0001e944
 0x1F  0x00007560  0x00000000  No Handler / Reserved
 0x20  0x00007568  0x000276B4  FUN_000276b4
 0x21  0x00007570  0x00024C3C  FUN_00024c3c
 0x22  0x00007578  0x0001BB1C  PPSMC_MSG_TransferTableSmu2Dram
 0x23  0x00007580  0x0001BBC0  PPSMC_MSG_TransferTableDram2Smu
 0x24  0x00007588  0x0001C400  FUN_0001c400
 0x25  0x00007590  0x00027D50  FUN_00027d50
 0x26  0x00007598  0x00027DB4  FUN_00027db4
 0x27  0x000075A0  0x00027EF4  FUN_00027ef4
 0x28  0x000075A8  0x00027F20  FUN_00027f20
 0x29  0x000075B0  0x00027F38  FUN_00027f38
 0x2A  0x000075B8  0x00027F58  FUN_00027f58
 0x2B  0x000075C0  0x00027F7C  FUN_00027f7c
 0x2C  0x000075C8  0x00027F94  FUN_00027f94
 0x2D  0x000075D0  0x00027FB4  FUN_00027fb4
 0x2E  0x000075D8  0x00028054  Missing Function at 0x00028054
 0x2F  0x000075E0  0x00028078  FUN_00028078
 0x30  0x000075E8  0x0002DAFC  FUN_0002dafc
 0x31  0x000075F0  0x000270DC  PPSMC_MSG_StartTelemetryReporting
 0x32  0x000075F8  0x00027124  PPSMC_MSG_StopTelemetryReporting
 0x33  0x00007600  0x00027154  PPSMC_MSG_ClearTelemetryMax
 0x34  0x00007608  0x0001BD08  FUN_0001bd08
 0x35  0x00007610  0x0001DCF4  PPSMC_MSG_GetEnabledSmuFeatures
 0x36  0x00007618  0x0002C0C8  FUN_0002c0c8
 0x37  0x00007620  0x0002C0EC  FUN_0002c0ec
 0x38  0x00007628  0x0001E80C  FUN_0001e80c
 0x39  0x00007630  0x0001E844  FUN_0001e844
 0x3A  0x00007638  0x0001E87C  FUN_0001e87c
 0x3B  0x00007640  0x00022CE8  FUN_00022ce8
 0x3C  0x00007648  0x0001DC58  Missing Function at 0x0001DC58
 0x3D  0x00007650  0x0001DCA4  FUN_0001dca4
 0x3E  0x00007658  0x0001BA6C  FUN_0001ba6c
 0x3F  0x00007660  0x0001BAAC  FUN_0001baac
 0x40  0x00007668  0x0002776C  FUN_0002776c
 0x41  0x00007670  0x0001F098  FUN_0001f098
 0x42  0x00007678  0x0002EB14  FUN_0002eb14
 0x43  0x00007680  0x00022D20  FUN_00022d20
 0x44  0x00007688  0x0002B504  PPSMC_MSG_GetGfxFrequency
 0x45  0x00007690  0x00022C94  PPSMC_MSG_QueryCorePstate
 0x46  0x00007698  0x0001E988  PPSMC_MSG_QueryDfPstate
 0x47  0x000076A0  0x00022CC8  FUN_00022cc8
 0x48  0x000076A8  0x00022CD8  FUN_00022cd8
 0x49  0x000076B0  0x0002DDE4  FUN_0002dde4
 0x4A  0x000076B8  0x0002DE10  FUN_0002de10
 0x4B  0x000076C0  0x00000000  No Handler / Reserved
 0x4C  0x000076C8  0x0002DB90  Missing Function at 0x0002DB90
 0x4D  0x000076D0  0x00028184  FUN_00028184
 0x4E  0x000076D8  0x000281D4  FUN_000281d4
 0x4F  0x000076E0  0x0002810C  Missing Function at 0x0002810C
 0x50  0x000076E8  0x0002814C  FUN_0002814c
 0x51  0x000076F0  0x00022E78  FUN_00022e78
 0x52  0x000076F8  0x00022EBC  FUN_00022ebc
 0x53  0x00007700  0x00022F00  FUN_00022f00
 0x54  0x00007708  0x0002B850  FUN_0002b850
 0x55  0x00007710  0x0002B880  FUN_0002b880
 0x56  0x00007718  0x0002B8A8  FUN_0002b8a8
 0x57  0x00007720  0x0002B8D4  PPSMC_MSG_ForceGfxFreq
 0x58  0x00007728  0x0002B908  FUN_0002b908
 0x59  0x00007730  0x0002B930  FUN_0002b930
 0x5A  0x00007738  0x0002B954  FUN_0002b954
 0x5B  0x00007740  0x0001B398  FUN_0001b398
 0x5C  0x00007748  0x0001F218  FUN_0001f218
 0x5D  0x00007750  0x0001F2F0  FUN_0001f2f0
 0x5E  0x00007758  0x00027CB8  FUN_00027cb8
 0x5F  0x00007760  0x00027C68  FUN_00027c68
 0x60  0x00007768  0x0002E428  FUN_0002e428
 0x61  0x00007770  0x00000000  No Handler / Reserved
 0x62  0x00007778  0x0002B8F8  PPSMC_MSG_UnForceGfxFreq
 0x63  0x00007780  0x00000000  No Handler / Reserved
 0x64  0x00007788  0x00022BBC  PPSMC_MSG_RequestCorePstate
 0x65  0x00007790  0x0002B970  FUN_0002b970
 0x66  0x00007798  0x0002B988  FUN_0002b988
 0x67  0x000077A0  0x0002B99C  FUN_0002b99c
 0x68  0x000077A8  0x0002C5F8  FUN_0002c5f8
 0x69  0x000077B0  0x00000000  No Handler / Reserved
 0x6A  0x000077B8  0x000230C8  FUN_000230c8
 0x6B  0x000077C0  0x0002B9B4  FUN_0002b9b4
 0x6C  0x000077C8  0x00028224  FUN_00028224
 0x6D  0x000077D0  0x00022F44  FUN_00022f44
 0x6E  0x000077D8  0x00023018  FUN_00023018
 0x6F  0x000077E0  0x000287B8  FUN_000287b8
 0x70  0x000077E8  0x00028800  FUN_00028800
 0x71  0x000077F0  0x000284B4  FUN_000284b4
 0x72  0x000077F8  0x000284D4  FUN_000284d4
 0x73  0x00007800  0x00028940  FUN_00028940
 0x74  0x00007808  0x00028D2C  FUN_00028d2c
 0x75  0x00007810  0x00028D50  FUN_00028d50
 0x76  0x00007818  0x00028E30  FUN_00028e30
 0x77  0x00007820  0x0002F5E8  FUN_0002f5e8
 0x78  0x00007828  0x00000000  No Handler / Reserved
 0x79  0x00007830  0x00000000  No Handler / Reserved
 0x7A  0x00007838  0x0001B9D0  PPSMC_MSG_SetDriverTableDramAddrHigh
 0x7B  0x00007840  0x0001BA10  PPSMC_MSG_SetDriverTableDramAddrLow
 0x7C  0x00007848  0x00000000  No Handler / Reserved
 0x7D  0x00007850  0x00000000  No Handler / Reserved
 0x7E  0x00007858  0x00000000  No Handler / Reserved
 0x7F  0x00007860  0x0001F624  FUN_0001f624
 0x80  0x00007868  0x0001F640  FUN_0001f640
 0x81  0x00007870  0x00000000  No Handler / Reserved
 0x82  0x00007878  0x00000000  No Handler / Reserved
 0x83  0x00007880  0x00000000  No Handler / Reserved
 0x84  0x00007888  0x00000000  No Handler / Reserved
 0x85  0x00007890  0x0002925C  FUN_0002925c
 0x86  0x00007898  0x00029280  FUN_00029280
 0x87  0x000078A0  0x0002937C  FUN_0002937c
 0x88  0x000078A8  0x00000000  No Handler / Reserved
 0x89  0x000078B0  0x00000000  No Handler / Reserved
 0x8A  0x000078B8  0x00000000  No Handler / Reserved
 0x8B  0x000078C0  0x000276F8  FUN_000276f8
 0x8C  0x000078C8  0x00027730  FUN_00027730
 0x8D  0x000078D0  0x0001F65C  FUN_0001f65c
 0x8E  0x000078D8  0x0002F6B0  FUN_0002f6b0
 0x8F  0x000078E0  0x0002344C  FUN_0002344c
 0x90  0x000078E8  0x00028278  FUN_00028278
 0x91  0x000078F0  0x000282EC  FUN_000282ec
 0x92  0x000078F8  0x00000000  No Handler / Reserved
 0x93  0x00007900  0x00000000  No Handler / Reserved
 0x94  0x00007908  0x00000000  No Handler / Reserved
 0x95  0x00007910  0x00000000  No Handler / Reserved
 0x96  0x00007918  0x00028324  FUN_00028324
 0x97  0x00007920  0x00000000  No Handler / Reserved
 0x98  0x00007928  0x00028340  FUN_00028340
 0x99  0x00007930  0x00028380  FUN_00028380
 0x9A  0x00007938  0x0002C310  FUN_0002c310
 0x9B  0x00007940  0x0002725C  FUN_0002725c
 0x9C  0x00007948  0x00027478  FUN_00027478
 0x9D  0x00007950  0x00000000  No Handler / Reserved
 0x9E  0x00007958  0x00000000  No Handler / Reserved
 0x9F  0x00007960  0x00000000  No Handler / Reserved
 0xA0  0x00007968  0x00000000  No Handler / Reserved
 0xA1  0x00007970  0x00000000  No Handler / Reserved
 0xA2  0x00007978  0x00000000  No Handler / Reserved
 0xA3  0x00007980  0x00000000  No Handler / Reserved
 0xA4  0x00007988  0x00000000  No Handler / Reserved
 0xA5  0x00007990  0x00000000  No Handler / Reserved
 0xA6  0x00007998  0x00000000  No Handler / Reserved
 0xA7  0x000079A0  0x000283A8  FUN_000283a8
 0xA8  0x000079A8  0x000283FC  FUN_000283fc
 0xA9  0x000079B0  0x00000000  No Handler / Reserved
Start of Queue 4
msgid  table entry func addr.  symbol
 0x01  0x000079B8  0x0001B3A8  PPSMC_MSG_TestMessage
 0x02  0x000079C0  0x0001B3C0  PPSMC_MSG_GetSmuVersion
 0x03  0x000079C8  0x00000000  No Handler / Reserved
 0x04  0x000079D0  0x0001B3F4  FUN_0001b3f4
 0x05  0x000079D8  0x0002548C  FUN_0002548c
 0x06  0x000079E0  0x0001E6B0  FUN_0001e6b0
 0x07  0x000079E8  0x0001E720  FUN_0001e720
 0x08  0x000079F0  0x0001E7C0  FUN_0001e7c0
 0x09  0x000079F8  0x0001C3B0  FUN_0001c3b0
 0x0A  0x00007A00  0x0001E7D8  FUN_0001e7d8
 0x0B  0x00007A08  0x0002A938  FUN_0002a938
 0x0C  0x00007A10  0x0002E428  FUN_0002e428
 0x0D  0x00007A18  0x0001E650  FUN_0001e650
 0x0E  0x00007A20  0x0001F218  FUN_0001f218
 0x0F  0x00007A28  0x0001F2F0  FUN_0001f2f0
 0x10  0x00007A30  0x000300B4  FUN_000300b4
 0x11  0x00007A38  0x0002F6C4  FUN_0002f6c4
 0x12  0x00007A40  0x00000000  No Handler / Reserved
 0x13  0x00007A48  0x00000000  No Handler / Reserved
 0x14  0x00007A50  0x0002A968  FUN_0002a968
 0x15  0x00007A58  0x00000000  No Handler / Reserved
Start of Queue 5
msgid  table entry func addr.  symbol
 0x01  0x00007A60  0x0001B3A8  PPSMC_MSG_TestMessage
 0x02  0x00007A68  0x0001B3C0  PPSMC_MSG_GetSmuVersion
 0x03  0x00007A70  0x00000000  No Handler / Reserved
 0x04  0x00007A78  0x00000000  No Handler / Reserved
Start of Queue 6
msgid  table entry func addr.  symbol
 0x01  0x00007A80  0x00000000  No Handler / Reserved
 0x02  0x00007A88  0x00000000  No Handler / Reserved
 0x03  0x00007A90  0x00000000  No Handler / Reserved